<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="./stylesheets/tailwind.min.css"/>
            <link rel="stylesheet" type="text/css" href="./stylesheets/style.css"/>
            <link rel="stylesheet" type="text/css" href="./stylesheets/jsoneditor.min.css"/>
            <link rel="stylesheet" type="text/css" href="./stylesheets/all.min.css" />
           
    </head>
    <body class="bg-gray-800 p-0">
      
            <nav id="header" class="w-full h-50 p-2 text-white bg-gray-900">MockManager</nav>
            <section id="cardList" class="w-4/5 m-auto mt-16 h-28  rounded-lg b-1 border-black">
                <div class="flex">
                    <div class="flex-1 bg-gray-900 p-2 text-center h-32 rounded-lg text-white m-2">
                        <span class="font-bold text-2xl h-64 mt-6 top-4 relative">32 <br/> <span class="text-lg"> Request Mocked</span></span>
                    </div>
                    <div class="flex-1 bg-gray-900 p-2 text-center h-32 rounded-lg text-white m-2">
                        <span class="font-bold text-2xl h-64 mt-6 top-4 relative">412 <br /> <span class="text-lg"> Mocked Triggered
                                </span></span>
                        </div>
                    <div class="flex-1 bg-gray-900 p-2 text-center h-32 rounded-lg text-white m-2" onClick="openAdd('modal-1')"  >
                        <span class="font-bold text-2xl h-64 mt-6 top-4 relative" data-micromodal-trigger="modal-1" >+ <br/> <span class="text-lg"> Add New Mock</span></span>
                    </div>
                    
                </div>
                 
            </section>

            <section id="requestList" class="w-4/5 m-auto mt-16 h-96 rounded-lg b-1 border-black font-bold ">
                <h2 class="text-bold text-white text-2xl ml-2">Mocked Requests</h2><br/>
                <div class="flex bg-gray-900 p-3  text-white h-12 ">
                    <div class="w-28 text-left ml-3">
                        <span class="bg-blue-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">POST</span>
                    </div>
                    <div class="flex-auto">API</div>
                    <div class="w-48">ACTION</div>
                </div>

                <div class="flex bg-gray-900 p-3  text-white h-12">
                    <div class="w-28 text-left ml-3">
                        <span class="bg-green-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">PUT</span>
                    </div>
                    <div class="flex-auto text-left">api/v1/looper</div>
                    <div class="w-48">ACTION</div>
                </div>

                <div class="flex bg-gray-900 p-3  text-white h-12 ">
                    <div class="w-28 text-left ml-3">
                        <span class="bg-yellow-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">GET</span>
                    </div>
                    <div class="flex-auto">api/v1/looper?v=all</div>
                    <div class="w-48 flex">
                       
                        <div class="flex-1" onClick="openAdd('modal-delete')"><i class="fas fa-trash"></i></div>
                        <div class="flex-1">e</div>
                        <div class="flex-1">v</div>
                    </div>
                </div>

                <div class="flex bg-gray-900 p-3  text-white h-12 ">
                    <div class="w-28 text-left ml-3">
                        <span class="bg-red-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">DELETE</span>
                    </div>
                    <div class="flex-auto">API</div>
                    <div class="w-48">ACTION</div>
                </div>

                    <div class="flex bg-gray-900 p-3  text-white h-12 ">
                        <div class="w-28 text-left ml-3">
                            <span class="bg-blue-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">POST</span>
                        </div>
                        <div class="flex-auto">API</div>
                        <div class="w-48">ACTION</div>
                    </div>
                    
                    <div class="flex bg-gray-900 p-3  text-white h-12">
                        <div class="w-28 text-left ml-3">
                            <span class="bg-green-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">PUT</span>
                        </div>
                        <div class="flex-auto text-left">api/v1/looper</div>
                        <div class="w-48">ACTION</div>
                    </div>
                    
                    <div class="flex bg-gray-900 p-3  text-white h-12 ">
                        <div class="w-28 text-left ml-3">
                            <span class="bg-yellow-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">GET</span>
                        </div>
                        <div class="flex-auto">api/v1/looper?v=all</div>
                        <div class="w-48">ACTION</div>
                    </div>
                    
                    <div class="flex bg-gray-900 p-3  text-white h-12 ">
                        <div class="w-28 text-left ml-3">
                            <span class="bg-red-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">DELETE</span>
                        </div>
                        <div class="flex-auto">API</div>
                        <div class="w-48">ACTION</div>
                    </div>

                        <div class="flex bg-gray-900 p-3  text-white h-12 ">
                            <div class="w-28 text-left ml-3">
                                <span class="bg-blue-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">POST</span>
                            </div>
                            <div class="flex-auto">API</div>
                            <div class="w-48">ACTION</div>
                        </div>
                        
                        <div class="flex bg-gray-900 p-3  text-white h-12">
                            <div class="w-28 text-left ml-3">
                                <span class="bg-green-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">PUT</span>
                            </div>
                            <div class="flex-auto text-left">api/v1/looper</div>
                            <div class="w-48">ACTION</div>
                        </div>
                        
                        <div class="flex bg-gray-900 p-3  text-white h-12 ">
                            <div class="w-28 text-left ml-3">
                                <span class="bg-yellow-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">GET</span>
                            </div>
                            <div class="flex-auto">api/v1/looper?v=all</div>
                            <div class="w-48">ACTION</div>
                        </div>
                        
                        <div class="flex bg-gray-900 p-3  text-white h-12 ">
                            <div class="w-28 text-left ml-3">
                                <span class="bg-red-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">DELETE</span>
                            </div>
                            <div class="flex-auto">API</div>
                            <div class="w-48">ACTION</div>
                        </div>

                            <div class="flex bg-gray-900 p-3  text-white h-12 ">
                                <div class="w-28 text-left ml-3">
                                    <span class="bg-blue-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">POST</span>
                                </div>
                                <div class="flex-auto">API</div>
                                <div class="w-48">ACTION</div>
                            </div>
                            
                            <div class="flex bg-gray-900 p-3  text-white h-12">
                                <div class="w-28 text-left ml-3">
                                    <span class="bg-green-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">PUT</span>
                                </div>
                                <div class="flex-auto text-left">api/v1/looper</div>
                                <div class="w-48">ACTION</div>
                            </div>
                            
                            <div class="flex bg-gray-900 p-3  text-white h-12 ">
                                <div class="w-28 text-left ml-3">
                                    <span class="bg-yellow-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">GET</span>
                                </div>
                                <div class="flex-auto">api/v1/looper?v=all</div>
                                <div class="w-48">ACTION</div>
                            </div>
                            
                            <div class="flex bg-gray-900 p-3  text-white h-12 ">
                                <div class="w-28 text-left ml-3">
                                    <span class="bg-red-800 p-1 pl-4 pr-4 w-32 text-sm rounded-sm">DELETE</span>
                                </div>
                                <div class="flex-auto">API</div>
                                <div class="w-48">ACTION</div>
                            </div>



            
            </section>


            <!--MODALS-->
            <div class="modal micromodal-slide  sticky z-50 w-1/2 p-2 rounded-lg" id="modal-1" aria-hidden="true">
                <div class="modal__overlay" tabindex="-1" data-micromodal-close>
                    <div class="modal__container bg-gray-900" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                        <header class="modal__header">
                            <h2 class="modal__title text-white" id="modal-1-title">
                                Configure New Mock EndPoint
                            </h2>
                            <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                        </header>
                        <main class="modal__content" id="modal-1-content">
                            <p>
                                <form method="post" onsubmit="createMock()">
                                <input type="textbox" name="testname" placeholder="TestName" class="bg-gray-800 border-0 p-1 outline-none" /><br />
                                <input type="textbox" name="url" placeholder="URL" class="bg-gray-800 border-0 p-1 outline-none w-full mt-4" />
                                <select name="method" placeholder="method" class="bg-gray-800 border-0 p-1 outline-none mt-4">
                                    <option value="GET">GET</option>
                                    <option value="POST">POST</option>
                                    <option value="PUT">PUT</option>
                                    <option value="DELETE">DELETE</option>
                                </select></br>
                                <textarea placeholder="mock json data" name="jsondata"
                                    class="bg-gray-800 border-0 p-1 outline-none mt-4 w-full h-24 p-2" rows="50"
                                    cols="50"></textarea>
                         
                            <div id="jsoneditor"></div>
                            Try hitting the <code>tab</code> key and notice how the focus stays within the modal itself. Also,
                            <code>esc</code> to close modal.
                            </p>
                        </main>
                        <footer class="modal__footer">
                            <button class="modal__btn modal__btn-primary" type="submit">Continue</button>
                            <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </footer>
                        </form>
                    </div>
                </div>
            </div>



            <!--DELETE MODAL-->
            <div class="modal micromodal-slide  sticky z-50 w-1/2 p-2 rounded-lg" id="modal-delete" aria-hidden="true">
                <div class="modal__overlay" tabindex="-1" data-micromodal-close>
                    <div class="modal__container bg-gray-900" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                        <header class="modal__header">
                            <h2 class="modal__title text-white" id="modal-delete-title">
                                Delete Mock EndPoint
                            </h2>
                            <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                        </header>
                        <main class="modal__content" id="modal-delete-content">
                            <p>
                                Are you sure you want to delete the mock url ? Deleting mock url might result in test failure
                            </p>
                        </main>
                        <footer class="modal__footer">
                            <button class="modal__btn modal__btn-primary">Continue</button>
                            <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
                        </footer>
                    </div>
                </div>
            </div>

            <script type="text/javascript" src="./javascripts/axios.js"></script>
            <script type="text/javascript" src="./javascripts/micromodal.min.js"></script>
            <!-- <script type="text/javascript" src="./javascripts/jsoneditor.min.js"></script> -->
            <script type="text/javascript" src="javascripts/helpers.js"></script>
    </body>
</html>